[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
#    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name tail
    Tag  ${YOUR_TAG_FOR_ALL}
    Path ${ABS_PATH_TO_LOG}


[OUTPUT]
    Name     pgsql
    Match    ${YOUR_TAG_FOR_ALL}
    Host_db  ${POSTGRE_HOST}
    Port_db  ${POSTGRE_PORT}
    User     ${POSTGRES_USER}
    Password ${POSTGRES_PASSWORD}
    Database ${POSTGRES_DB}
    Schema   ${POSTGRES_SCHEMA}
    Table    ${POSTGRES_TABLE_FOR_ALL_LOGS}

[INPUT]
    Name tail
    Tag  ${YOUR_TAG_FOR_ERROR}
    Path ${ABS_PATH_TO_LOG}

[FILTER]
    Name  grep
    Match ${YOUR_TAG_FOR_ERROR}
    Regex log ERRO

[OUTPUT]
    Name     pgsql
    Match    ${YOUR_TAG_FOR_ERROR}
    Host_db  ${POSTGRE_HOST}
    Port_db  ${POSTGRE_PORT}
    User     ${POSTGRES_USER}
    Password ${POSTGRES_PASSWORD}
    Database ${POSTGRES_DB}
    Schema   ${POSTGRES_SCHEMA}
    Table    ${POSTGRES_TABLE_FOR_ERR_LOGS}