[logger]
level         = trace 
filepath      = logs/pgplugin.log
; error_file    =
; max_size      = 10
; max_age       = 10
; max_backup    = 30
; compress      = true
; localtime     = true
; format_time   = 2006-01-02 15:04:05
; show_full_lvl = true