[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    # parsers_file parsers.conf
    # plugins_file plugins.conf
    plugins_file C:\Users\android\go\src\flb-out_pgsql\bin\windows\out_postgres.so

    # HTTP Server
    http_server  Off
    http_listen  0.0.0.0
    http_port_db 2020
    storage.metrics on


[INPUT]
    Name tail
    Tag  CaptSyncService-all
    Path C:\capturasystem\CaptSyncService_Log\*.log
    
[OUTPUT]
    Name     pgsql
    Host_db  127.0.0.1     
    Port_db  5432
    User     postgres
    Password postgres
    Database postgres
    Schema   data_logs
    Table    all_logs
    Match    CaptSyncService-all

[INPUT]
    Name tail
    Tag  CaptSyncService-err
    Path C:\capturasystem\CaptSyncService_Log\*.log_error

[FILTER]
    Name  grep
    Match CaptSyncService-err
    Regex log ERROR

[OUTPUT]
    Name     pgsql
    Host_db  127.0.0.1     
    Port_db  5432
    User     postgres
    Password postgres
    Database postgres
    Schema   data_logs
    Table    alert_logs
    Match    CaptSyncService-err
    
[INPUT]
    Name tail
    Tag  CaptSyncService-fail
    Path C:\capturasystem\CaptSyncService_Log\*.log_error

[FILTER]
    Name  grep
    Match CaptSyncService-fail
    Regex log FAIL

[OUTPUT]
    Name     pgsql
    Host_db  127.0.0.1     
    Port_db  5432
    User     postgres
    Password postgres
    Database postgres
    Schema   data_logs
    Table    alert_logs
    Match    CaptSyncService-fail